import React from "react";
import Page from "client/layout/page";
import Section from "client/components/section";
import TheGallery from "client/components/gallery";

import style from "./styles.css";

export default () => (
  <Page>
    <TheGallery
      photos={[
        { src: "/assets/book1.jpg", width: 960, height: 960 },
        { src: "/assets/book2.jpg", width: 960, height: 960 },
        { src: "/assets/book3.jpg", width: 960, height: 960 },
      ]}
      className={style.gallery}
    />
    <Section title="Глава 2 (отрывок). Подготовка кампании краудфандинга">
      <div className="clearfix">
        <div className={style.foreword}>
          <p>— Вы утверждаете, что человек может поднять себя за волосы?</p>
          <p>— Обязательно! Мыслящий человек просто обязан время от времени это делать</p>
          <p className={style.forewordAuthor}>Из к/ф «Тот самый Мюнхгаузен»</p>
        </div>
      </div>
      <p>
        Не бывает так, чтобы в январе фермеру в голову пришла идея выращивать кукурузу, и он тут же
        побежал в поле семена разбрасывать. Он сначала дождется весны, потом выберет подходящий
        участок земли, затем вспашет и удобрит почву, и только после этого посадить семена.
      </p>
      <p>
        Вот и в краудфандинге так же, надо готовить благоприятные условия, чтобы ростки идеи дали
        хорошие плоды. А то ведь что нередко случается: услышал, как некий писатель собрал миллион
        на свою книгу, загорелся, и через неделю разместил свой проект на площадке. Сидит человек,
        ждет, когда насыплется и ему миллион. Месяц прошел – ноль рублей. Ах! Ох! Туфта этот ваш
        краудфандинг, пустой разговор, везет счастливчикам. В результате только один из трех
        проектов на российских площадках краудфандинга успешный, и это плодит разочаровавшихся
        авторов. Возможно, проект неудачника по сути был совсем не плохой, а наоборот – нужный,
        перспективный, дельный, и если бы автор знал, как подготовить почву, то его участь оказалась
        бы отнюдь не такой, какой оказалась.
      </p>
      <p>
        Краудфандинг – мощнейший инструмент сбора денег на реализацию дельных проектов, разных по
        темам, географии и способам решений. Вопрос успешности почти наполовину обеспечивается
        предварительной подготовкой. Ее продолжительность и смысл в каждом конкретном случае
        определяются содержанием проекта и особенностями личности автора. Иногда на подготовку надо
        потратить и полгода, но оно того стоит. Формула гарантированного успеха 25-45-30:
      </p>
      <ul>
        <li>25% результата определяют яркая идея и упорство ее автора;</li>
        <li>45% дают подготовка кампании краудфандинга и подготовка проекта к публикации;</li>
        <li>30% приносят действия после размещения проекта на площадке.</li>
      </ul>
      <p>
        При условии, что на каждом из этапов грамотно, то есть, со знанием «как» и «зачем», делается
        серьезная продуманная работа.
      </p>
      <p>
        <b>Три начальных условия успешного проведения кампании</b>
      </p>
      <p>
        <b>Первое и главное условие</b> – идея должна понравиться огромному количеству знакомых и
        незнакомых вам людей. И не просто понравиться, а, можно сказать, вдохновить, мобилизовать,
        притянуть, возбудить желание приобщиться к этому новому и невиданному ранее. И слово
        «огромному» не преувеличение. Потому что, если идея понравится 1000 человекам, то финансово
        вас поддержат из этой тысячи только 10.
      </p>
      <p>
        <b>Условие второе</b>. Про ваш проект должно быть много разнообразного, увлекательно
        написанного текста и много такого же видео. Где? Везде, где есть такая возможность: само
        описание проекта, социальные сети, СМИ. Всё это вместе мы назовем контент.
      </p>
      <p>
        <b>Условие третье</b>. До публикации проекта в Интернете его автор должен уже иметь, а если
        не имеет, то создать себе репутацию эксперта, знатока того дела, с которым связан проект
        (строитель, дизайнер, повар, актер, и т. п.). Пусть это не основная его профессия, а только
        хобби, но о своих увлечениях, достижениях и успехах в избранном деле он должен с упоением
        рассказывать везде задолго до запуска проекта.
      </p>
      <p>
        Эти три кита «Идея», «Репутация», «Контент» свяжут ваш проект со свободно плавающей по
        информационному океану «черепахой» по имени «Аудитория». И если ей понравятся «киты», она
        будет с радостью поддерживать проект.
      </p>
    </Section>
  </Page>
);
